<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:textAlignment="center"

        android:background="?attr/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan nama anda"
        android:inputType="textCapCharacters"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/txtnidn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan nidn"
        android:inputType="textCapCharacters"/>

    <EditText
        android:id="@+id/txtalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan alamat"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masuukan link"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />
</LinearLayout>